<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm 1.5cm;
            gap: 10px;
        }
        .d1{
            grid-row: 1/4;
            background-color: green;
            text-align: center;
            align-content: center;
            border: 2px solid black;
            
        }
        .d2{
            grid-column: 2/6;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d3{
            grid-column: 2/5;
            border: 2px solid black;
            align-content: center;
            text-align: center;
        }
        .d4{
            grid-column:2/3;
            border:2px solid black;
            align-content: center;
            text-align: center;
        }
        .d5{
            grid-column:3/4;
            border:2px solid black;
            align-content: center;
            text-align: center;
        }
        .d6{
            grid-column:4/5;
            border:2px solid black;
            align-content: center;
            text-align: center;
        }
        .d7{
            grid-column:5/6;
            border:2px solid black;
            align-content: center;
            text-align: center;
        }
        .d8{
            grid-column:6/7;
            border:2px solid black;
            align-content: center;
            text-align: center;
        }
        .d9{
            grid-column:7/8;
            border:2px solid black;
            align-content: center;
            text-align: center;
        }
        .d10{
            grid-column:1/2;
            grid-row: 4/6;
            border:2px solid black;
            align-content: center;
            text-align: center;
        }
        .d11{
            grid-column:2/8;
           grid-row:4/6;
           border:2px solid black;
           align-content: center;
           text-align: center;
            
        }
        .d12{
            grid-column:2/8;
            border:2px solid black;
            align-content: center;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
    <div class="d1">logo</div>
    <div class="d2">1</div>
    <div class="d3">2</div>
    <div class="d4">3</div>
    <div class="d5">4</div>
    <div class="d6">5</div>
    <div class="d7">6</div>
    <div class="d8">7</div>
    <div class="d9">8</div>
    <div class="d10">navigation</div>
    <div class="d11">context</div>
    <div class="d12">footer</div>

    </div>
    


</body>
</html>